<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rider Drip Bucket 1, V3</title>
    <style type="text/css">
        /*<![CDATA[*/
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap");

        #outlook a {
            padding: 0
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        td {
            border-collapse: collapse
        }

        #instagram {
            padding: 0 10px
        }

        @media screen and (max-width: 630px) {
            .widthFull {
                width: 100% !important;
                max-width: 600px !important
            }

            .headerImage {
                background-image: url("https://assets.prod.leanplum.com/app_YH0OHzRZW6WIUYVvD9e1nS08McguQ7QiBQgjNVkunG0/aGVhZGVyLW1vYmlsZS1vcHQyLnBuZw==");
                background-size: cover !important;
                background-position: center !important;
                background-repeat: no-repeat !important;
                height: 0 !important;
                padding-bottom: 70% !important
            }

            .headerImage img {
                display: none !important
            }

            .headerText {
                font-size: 34px !important;
                line-height: 37.4px !important;
                padding-bottom: 0 !important
            }

            h1 {
                font-size: 42px !important;
                line-height: 52px !important
            }

            .footer-text {
                font-size: 12px !important
            }

            .footer-icons {
                width: 24px !important;
                height: 24px !important
            }

            .pl-50 {
                padding-left: 50px !important
            }

            .pr-50 {
                padding-right: 50px !important
            }

            .pl-40 {
                padding-left: 40px !important
            }

            .pr-40 {
                padding-right: 40px !important
            }

            p.MsoNormal {
                margin: 0px !important
            }

            .mobileHide {
                display: none !important;
                height: 0 !important;
                width: 0 !important;
                max-height: 0 !important;
                max-width: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important
            }

            .mobileShow {
                display: block !important;
                height: auto !important;
                width: auto !important;
                max-height: none !important;
                max-width: none !important;
                font-size: 10px !important;
                line-height: 10px !important
            }

            .referral-image {
                max-width: 600px;
                width: 100%;
                display: block !important
            }
        }

        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css" media="all">.mso{padding:0 !important;margin:0 !important}table,tr,td,p,h1,h2,h3{font-family:"Calibri",Arial,sans-serif !important}</style><![endif]-->
</head>

<body style="padding: 0; margin: 0" bgcolor="#fafafa">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table bgcolor="#E5F1F7" cellpadding="0" cellspacing="0" border="0" class="widthFull" width="600">
                    <tr>
                        <td valign="top" align="center" width="600" class="widthFull">
                            <table valign="bottom" class="mso" align="center" border="0" cellpadding="0" cellspacing="0"
                                width="100%">
                                <tr>
                                    <td bgcolor="#E5F1F7"
                                        style=" color: #fff; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Arial, sans-serif; font-weight: 600; padding: 70px 0 0 60px; background-color: #e5f1f7; "
                                        class="pr-40 pl-40"> <img alt="vialogo"
                                            src="https://assets.prod.leanplum.com/app_YH0OHzRZW6WIUYVvD9e1nS08McguQ7QiBQgjNVkunG0/VmlhIExvZ28ucG5n"
                                            width="81" /></td>
                                </tr>
                                <tr>
                                    <td class="pl-50 pr-50" bgcolor="#E5F1F7"
                                        style=" color: #000; padding: 40px 90px 25px 70px; background-color: #e5f1f7; ">
                                        <h1 class="headerText"
                                            style=" font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Arial, sans-serif; font-size: 38px; font-weight: 700; line-height: 41.8px; margin: 0; background-color: #e5f1f7; ">
                                            Congrats on joining the Via family, {{"first_name" value}}.<br />We loved
                                            having you on board.</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="bottom" class="headerImage" align="center"
                                        style="line-height: 1; background-color: #fff" width="600"> <img
                                            src="https://assets.prod.leanplum.com/app_YH0OHzRZW6WIUYVvD9e1nS08McguQ7QiBQgjNVkunG0/aGVhZGVyLWRlc2t0b3Atb3B0LnBuZw=="
                                            style="max-width: 600px; line-height: 1px; width: 100%" alt="Hands Clapping"
                                            width="600" class="handsClap widthFull" /></td>
                                </tr>
                            </table>
                            <table valign="top" bgcolor="#fff" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="pl-50 pr-50"
                                        style=" padding: 0 60px; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Arial, sans-serif; font-weight: 400; font-size: 16px; border: none; color: #000; background-color: #fff; ">
                                        <p
                                            style=" font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Arial, sans-serif; font-weight: 400; font-size: 16px; color: #000; margin: 50px 0 0; ">
                                            And we hope you loved it too.<br /><br />But in case you’re not totally sold
                                            yet, <span style="font-weight: 700">enjoy 50% off your next 3 rides, anytime
                                                in the next 2 weeks.*</span></p>
                                        <table valign="bottom" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 50px 0; background-color: #fff" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td> <a href="via.app.link" target="_blank"
                                                                    style=" font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 100px; background-color: #00a8e2; border-top: 9px solid #00a8e2; border-bottom: 9px solid #00a8e2; border-right: 4px solid #00a8e2; border-left: 4px solid #00a8e2; padding: 0 30px; font-weight: 600; ">Book
                                                                    a ride now</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>Questions? Comments? Don’t be shy. Reply to this email.<br /><br />We
                                        can’t wait to see you back on board.<br /><br />With love,<br /> Team Via<p
                                            style=" font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 13px; color: #000504; margin: 30px 0 30px; max-width: 420px; ">
                                            *Promotion expires 14 days after the date of this email. Terms subject to
                                            change in Via’s sole discretion. Max discount of $10 per ride. No show and
                                            cancellation fees are $3. Sales tax charged where applicable. Redeemable
                                            only by those offered the promotion. Offer is non-transferrable. This
                                            promotion cannot be combined with other offers.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobileHide" valign="bottom" style="background-color: #fff"> <a
                                            href="https://via.app.link/dHcySibe5y" target="_blank"><img
                                                src="https://assets.prod.leanplum.com/app_YH0OHzRZW6WIUYVvD9e1nS08McguQ7QiBQgjNVkunG0/UmVmZXJyYWwgU2VjdGlvbi1kZXNrdG9wLW9wdDkucG5n"
                                                style=" max-width: 600px; width: 100%; vertical-align: bottom; "
                                                alt="happy riders" width="600" class="widthFull" /></a></td>
                                </tr>
                                <!--[if !gte mso 9]><!-->
                                <tr>
                                    <td> <a href="https://via.app.link/dHcySibe5y" target="_blank"><img
                                                src="https://assets.prod.leanplum.com/app_YH0OHzRZW6WIUYVvD9e1nS08McguQ7QiBQgjNVkunG0/UmVmZXJyYWwgU2VjdGlvbi1tb2JpbGUtb3B0MTMucG5n"
                                                style=" max-width: 600px; width: 100%; vertical-align: bottom; display: none; "
                                                alt="happy riders" width="600" class="widthFull referral-image" /></a>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" class="footer-text widthFull" align="center"
                    style="background-color: #fff" width="600">
                    <tr>
                        <td align="center" style="padding: 40px 0 20px; text-align: center" class="footerPadding"> <a
                                href="https://www.facebook.com/ridewithvia/" target="_blank"> <img alt="facebook"
                                    border="0" height="21"
                                    src="https://assets.prod.leanplum.com/app_YH0OHzRZW6WIUYVvD9e1nS08McguQ7QiBQgjNVkunG0/ZmIxLnBuZw=="
                                    width="21" /></a>&emsp; <a href="https://www.instagram.com/ridewithvia/"
                                target="_blank" id="instagram"> <img alt="instagram" border="0" height="22"
                                    src="https://assets.prod.leanplum.com/app_YH0OHzRZW6WIUYVvD9e1nS08McguQ7QiBQgjNVkunG0/aW5zdGEyLnBuZw== "
                                    width="22" /></a>&emsp; <a href="https://twitter.com/ridewithvia?lang=en"
                                target="_blank"> <img alt="twitter" border="0" height="19"
                                    src="https://assets.prod.leanplum.com/app_YH0OHzRZW6WIUYVvD9e1nS08McguQ7QiBQgjNVkunG0/dHdpdHRlcjEucG5n"
                                    width="24" /> </a></td>
                    </tr>
                    <tr>
                        <td
                            style=" text-align: center; padding: 0 18px 40px 18px; color: #6d6d6d; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Arial, sans-serif; font-weight: 400; font-size: 12px; ">
                            <a style="color: #6d6d6d; text-decoration: none">31-00 47th Ave., 3rd Floor, Long Island
                                City, NY 11101</a> <br /> <a target="_blank" href="https://ridewithvia.com/"
                                style="color: #6d6d6d; text-decoration: underline">ridewithvia.com</a> | <a
                                target="_blank" href="mailto:support@ridewithvia.com"
                                style="color: #6d6d6d; text-decoration: underline">support@ridewithvia.com</a> | <a
                                href="{{Unsubscribe URL}}" target="_blank"
                                style="color: #6d6d6d; text-decoration: underline"> Unsubscribe </a> <br /><br /> You
                            are receiving this email because you signed up for or expressed interest in Via's service.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>